//INSTRUCTIONS FOR PROFESSOR:
// Hold LEFT mouse button to change Harambe's colors and make him slowly fade away into Harambe Heaven (don't worry, he comes back)
// Hold RIGHT mouse button to make the cat appear in front of Harambe
// Hold ANY KEY to make the peppers shakey shakey (The peppers were my class)


// To my Groupies: I fucked smth up so you wont be able to change size of my peppers jsyk

//float x;
//float y;
//float size;
//color theColor= color(240, 29, 29);

Peppers red;
Peppers yellow;
Peppers green;
Cat cat;
Harambe Gorilla;

void setup() {
  size(800, 900);

  //x= width/2;
  //y=height/2;
  //size=60;

  red=new Peppers (width/2, height/2, 60, color(240, 29, 29));
  yellow=new Peppers (width/4, height/4, 60, color(240, 216, 36));
  green=new Peppers (width/1.2, height/8, 60, color(68, 129, 74));
  cat=new Cat (500, 500, 0, 0, 255);
  Gorilla=new Harambe(width/2, height/2, 50, color(135, 140, 180));
}

void draw() {
  background(255);


  if (keyPressed) {
    red.hover();
    yellow.hover();
    green.hover();
    cat.move();
  } else {
    red.drop();
    yellow.drop();
    green.drop();
    cat.display();
    Gorilla.display();
  }

  if (mousePressed&& mouseButton==RIGHT) {
     Gorilla.display();
     cat.display();
  } else if (mousePressed&& mouseButton==LEFT) {
    Gorilla.gorillaColor();
  } else {
    cat.display();
    Gorilla.display();
  }

  red.display();
  yellow.display();
  green.display();
}
