




//float theDistance;
//boolean programStarted =false;

void setup() {
  size(620, 480);
  strokeWeight(3);
  stroke(255,0,0);
}

void draw() {
  float mappedValue=map(mouseX,1,640,1,20);
  float colorValue=map(mouseX,1,640,1,255);
  rect(mouseX,mouseY, mappedValue, mappedValue);

fill(255,0,0);
rect(10,10,60,60);
if(mouseX>10 && mouseX <70 && mouseY>10 && mouseY<70){
  fill(0,255,0);
  rect(10,10,60,60);
  
  text("nyello",500,400);
  textSize(40);
}
}
  
//if(mouseX > 480) {
//  stroke (0,255,0);
//} else if (mouseX > 320) {
//  stroke(255,255,0);
//} else if (mouseX >200){
//  stroke(255,0,255);
//}else {
//  stroke (0,255,255);
//}

//  line(mouseX,mouseY,pmouseX,pmouseY);
//}

//void mouseReleased(){
//  stroke(255,255,0);
//}

//float x, y;
//float easing = 0.09;
//void setup() {
//  size(640,480);
//}

//void draw() {

//  if (mousePressed) {
//    float targetX =mouseX;
//    float targetY = mouseY;
//    x+= (targetX - x) * easing;
//    y+= (targetY - y) * easing;
//    ellipse(x, y, 12, 12);
//  }else{
//    ellipse(mouseX,mouseY, 12, 12);
//    }
//  }
